1.//Find all the information about each products

guvizenclass_db> db.product.find()
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5aca"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acb"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acc"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acd"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ace"),
    id: '5',
    product_name: 'Sleek Cotton Chair',
    product_price: 33,
    product_material: 'Fresh',
    product_color: 'black'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acf"),
    id: '6',
    product_name: 'Awesome Wooden Towels',
    product_price: 474,
    product_material: 'Plastic',
    product_color: 'orange'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad0"),
    id: '7',
    product_name: 'Practical Soft Shoes',
    product_price: 500,
    product_material: 'Rubber',
    product_color: 'pink'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad1"),
    id: '8',
    product_name: 'Incredible Steel Hat',
    product_price: 78,
    product_material: 'Rubber',
    product_color: 'violet'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad2"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad3"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad4"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad5"),
    id: '12',
    product_name: 'Unbranded Plastic Salad',
    product_price: 89,
    product_material: 'Wooden',
    product_color: 'pink'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad6"),
    id: '13',
    product_name: 'Gorgeous Cotton Keyboard',
    product_price: 37,
    product_material: 'Concrete',
    product_color: 'sky blue'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad7"),
    id: '14',
    product_name: 'Incredible Steel Shirt',
    product_price: 54,
    product_material: 'Metal',
    product_color: 'white'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad8"),
    id: '15',
    product_name: 'Ergonomic Cotton Hat',
    product_price: 43,
    product_material: 'Rubber',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad9"),
    id: '16',
    product_name: 'Small Soft Chair',
    product_price: 47,
    product_material: 'Cotton',
    product_color: 'teal'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ada"),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5adb"),
    id: '18',
    product_name: 'Licensed Plastic Bacon',
    product_price: 88,
    product_material: 'Steel',
    product_color: 'yellow'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5adc"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5add"),
    id: '20',
    product_name: 'Handcrafted Wooden Bacon',
    product_price: 36,
    product_material: 'Concrete',
    product_color: 'lime'
  }
]
Type "it" for more
guvizenclass_db> it
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ade"),
    id: '21',
    product_name: 'Unbranded Granite Chicken',
    product_price: 90,
    product_material: 'Metal',
    product_color: 'gold'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5adf"),
    id: '22',
    product_name: 'Ergonomic Soft Hat',
    product_price: 99,
    product_material: 'Rubber',
    product_color: 'black'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ae0"),
    id: '23',
    product_name: 'Intelligent Steel Pizza',
    product_price: 95,
    product_material: 'Cotton',
    product_color: 'azure'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ae1"),
    id: '24',
    product_name: 'Tasty Rubber Cheese',
    product_price: 47,
    product_material: 'Frozen',
    product_color: 'orchid'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ae2"),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: 20,
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]
guvizenclass_db>



2.//Find the product price which are between 400 to 800.

guvizenclass_db> db.product.find({$and: [{product_price: {$gt: 400}},{product_price: {$lt: 800}}]},{product_price: 1})
[
  { _id: ObjectId("653ce6d4085836a2a9cb5aca"), product_price: 655 },
  { _id: ObjectId("653ce6d4085836a2a9cb5acc"), product_price: 690 },
  { _id: ObjectId("653ce6d4085836a2a9cb5acd"), product_price: 492 },
  { _id: ObjectId("653ce6d4085836a2a9cb5acf"), product_price: 474 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad0"), product_price: 500 }
]
guvizenclass_db>


3.//Find the product price which are not between 400 to 600.

guvizenclass_db> db.product.find({$or: [{product_price: {$lt: 400}},{product_price: {$gt: 600}}]},{product_price: 1})
[
  { _id: ObjectId("653ce6d4085836a2a9cb5aca"), product_price: 655 },
  { _id: ObjectId("653ce6d4085836a2a9cb5acb"), product_price: 911 },
  { _id: ObjectId("653ce6d4085836a2a9cb5acc"), product_price: 690 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ace"), product_price: 33 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad1"), product_price: 78 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad2"), product_price: 28 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad3"), product_price: 84 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad4"), product_price: 26 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad5"), product_price: 89 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad6"), product_price: 37 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad7"), product_price: 54 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad8"), product_price: 43 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ad9"), product_price: 47 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ada"), product_price: 36 },
  { _id: ObjectId("653ce6d4085836a2a9cb5adb"), product_price: 88 },
  { _id: ObjectId("653ce6d4085836a2a9cb5adc"), product_price: 46 },
  { _id: ObjectId("653ce6d4085836a2a9cb5add"), product_price: 36 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ade"), product_price: 90 },
  { _id: ObjectId("653ce6d4085836a2a9cb5adf"), product_price: 99 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ae0"), product_price: 95 }
]
Type "it" for more
guvizenclass_db> it
[
  { _id: ObjectId("653ce6d4085836a2a9cb5ae1"), product_price: 47 },
  { _id: ObjectId("653ce6d4085836a2a9cb5ae2"), product_price: 20 }
]
guvizenclass_db>


4.//List the four product which are grater than 500 in price .

guvizenclass_db> db.product.find({product_price: {$gt: 500}}).limit(4)
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5aca"),
    id: '1',
    product_name: 'Intelligent Fresh Chips',
    product_price: 655,
    product_material: 'Concrete',
    product_color: 'mint green'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acb"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acc"),
    id: '3',
    product_name: 'Refined Steel Car',
    product_price: 690,
    product_material: 'Rubber',
    product_color: 'gold'
  }
]
guvizenclass_db>


5.//Find the product name and product material of each products.

guvizenclass_db> db.product.find({},{product_name: 1,product_material: 1})
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5aca"),
    product_name: 'Intelligent Fresh Chips',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acb"),
    product_name: 'Practical Fresh Sausages',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acc"),
    product_name: 'Refined Steel Car',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acd"),
    product_name: 'Gorgeous Plastic Pants',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ace"),
    product_name: 'Sleek Cotton Chair',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acf"),
    product_name: 'Awesome Wooden Towels',
    product_material: 'Plastic'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad0"),
    product_name: 'Practical Soft Shoes',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad1"),
    product_name: 'Incredible Steel Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad2"),
    product_name: 'Awesome Wooden Ball',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad3"),
    product_name: 'Generic Wooden Pizza',
    product_material: 'Frozen'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad4"),
    product_name: 'Unbranded Wooden Cheese',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad5"),
    product_name: 'Unbranded Plastic Salad',
    product_material: 'Wooden'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad6"),
    product_name: 'Gorgeous Cotton Keyboard',
    product_material: 'Concrete'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad7"),
    product_name: 'Incredible Steel Shirt',
    product_material: 'Metal'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad8"),
    product_name: 'Ergonomic Cotton Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad9"),
    product_name: 'Small Soft Chair',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ada"),
    product_name: 'Incredible Metal Car',
    product_material: 'Fresh'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5adb"),
    product_name: 'Licensed Plastic Bacon',
    product_material: 'Steel'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5adc"),
    product_name: 'Intelligent Cotton Chips',
    product_material: 'Soft'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5add"),
    product_name: 'Handcrafted Wooden Bacon',
    product_material: 'Concrete'
  }
]
Type "it" for more
guvizenclass_db> it
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ade"),
    product_name: 'Unbranded Granite Chicken',
    product_material: 'Metal'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5adf"),
    product_name: 'Ergonomic Soft Hat',
    product_material: 'Rubber'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ae0"),
    product_name: 'Intelligent Steel Pizza',
    product_material: 'Cotton'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ae1"),
    product_name: 'Tasty Rubber Cheese',
    product_material: 'Frozen'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ae2"),
    product_name: 'Licensed Steel Car',
    product_material: 'Cotton'
  }
]
guvizenclass_db>


6.//Find the product with a row id of 10.

guvizenclass_db> db.product.find({id: "10"})
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad3"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  }
]
guvizenclass_db>


7.//Find only the product name and product material.

guvizenclass_db> db.product.find({},{product_name: 1,product_material: 1,_id: 0})
[
  { product_name: 'Intelligent Fresh Chips',product_material: 'Concrete' },
  { product_name: 'Practical Fresh Sausages',product_material: 'Cotton' },
  { product_name: 'Refined Steel Car', product_material: 'Rubber' },
  { product_name: 'Gorgeous Plastic Pants', product_material: 'Soft' },
  { product_name: 'Sleek Cotton Chair', product_material: 'Fresh' },
  { product_name: 'Awesome Wooden Towels',product_material: 'Plastic' },
  { product_name: 'Practical Soft Shoes', product_material: 'Rubber' },
  { product_name: 'Incredible Steel Hat', product_material: 'Rubber' },
  { product_name: 'Awesome Wooden Ball', product_material: 'Soft' },
  { product_name: 'Generic Wooden Pizza', product_material: 'Frozen' },
  { product_name: 'Unbranded Wooden Cheese', product_material: 'Soft' },
  { product_name: 'Unbranded Plastic Salad', product_material: 'Wooden' },
  { product_name: 'Gorgeous Cotton Keyboard', product_material: 'Concrete' },
  { product_name: 'Incredible Steel Shirt', product_material: 'Metal' },
  { product_name: 'Ergonomic Cotton Hat', product_material: 'Rubber' },
  { product_name: 'Small Soft Chair', product_material: 'Cotton' },
  { product_name: 'Incredible Metal Car', product_material: 'Fresh' },
  { product_name: 'Licensed Plastic Bacon', product_material: 'Steel' },
  { product_name: 'Intelligent Cotton Chips', product_material: 'Soft' },
  { product_name: 'Handcrafted Wooden Bacon', product_material: 'Concrete' }
]
Type "it" for more
guvizenclass_db>


8.//Find all products which contain the value of soft in product material .

guvizenclass_db> db.product.find({ product_material: "Soft"})
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acd"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad2"),
    id: '9',
    product_name: 'Awesome Wooden Ball',
    product_price: 28,
    product_material: 'Soft',
    product_color: 'azure'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad4"),
    id: '11',
    product_name: 'Unbranded Wooden Cheese',
    product_price: 26,
    product_material: 'Soft',
    product_color: 'black'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5adc"),
    id: '19',
    product_name: 'Intelligent Cotton Chips',
    product_price: 46,
    product_material: 'Soft',
    product_color: 'azure'
  }
]
guvizenclass_db>


9.// Find products which contain product color indigo  and product price 492.00.

guvizenclass_db> db.product.find({$or: [{product_color: "indigo" },{ product_price: 492.00}]})
[
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acb"),
    id: '2',
    product_name: 'Practical Fresh Sausages',
    product_price: 911,
    product_material: 'Cotton',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5acd"),
    id: '4',
    product_name: 'Gorgeous Plastic Pants',
    product_price: 492,
    product_material: 'Soft',
    product_color: 'plum'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ad3"),
    id: '10',
    product_name: 'Generic Wooden Pizza',
    product_price: 84,
    product_material: 'Frozen',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ada"),
    id: '17',
    product_name: 'Incredible Metal Car',
    product_price: 36,
    product_material: 'Fresh',
    product_color: 'indigo'
  },
  {
    _id: ObjectId("653ce6d4085836a2a9cb5ae2"),
    id: '25',
    product_name: 'Licensed Steel Car',
    product_price: 20,
    product_material: 'Cotton',
    product_color: 'indigo'
  }
]
guvizenclass_db>


10.//Delete the products which product price value are same.


guvizenclass_db> db.product.aggregate([
...   {
...     $group: {
...       _id: "$product_price",
...       count: { $sum: 1 },
...       productIds: { $push: "$_id" }
...     }
...   },
...   {
...     $match: {
...       count: { $gt: 1 } // Find price values that occur more than once
...     }
...   }
... ]).forEach(function(doc) {
...  doc.productIds.shift(); // Remove the first product in each group (keep the rest)
...   db.product.deleteMany({ _id: { $in: doc.productIds } });
... });


